
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
.btn {
    background: #333;
    color: #fff;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: #ddd;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

.main-nav a:hover {
    background: #333;
    color: #fff;
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
            'showcase showcase top-box-a'
            'showcase showcase top-box-b';
}
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    displat: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff;
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff;
}
.top-box {
    background: #ddd;
    display: grid;
    align-item: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(auto-fit,minmax(200px, 1fr));
    padding-top: .5rem;
}
.box {
    background: #ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.info {
    background: #ddd;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width: 100%;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

footer {
    margin-top: 2rem;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px) {
    .top-container {
        grid-template-areas:
                'showcase showcase'
                'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
                'showcase'
                'top-box-a'
                'top-box-b';
    }
}